# EventFlowNet

./: EventFlowNet.sln  README.md
src/EventFlow.Api/: EventFlow.Api.csproj  EventFlow.Api.http
src/EventFlow.Api/Controllers/Dto/: ReportDtos.cs
src/EventFlow.Api/Data/: AppDbContext.cs
src/EventFlow.Api/Data/Configurations/: ReportConfiguration.cs
src/EventFlow.Api/Data/Mappers/: ReportMapper.cs
src/EventFlow.Api/Data/Repositories/: ReportRepository.cs
src/EventFlow.Api/Properties/: launchSettings.json
src/EventFlow.Api/RabbitMQ/: listener.cs  publisher.cs
src/EventFlow.Models/: Class1.cs
src/EventFlow.Models/Contracts/: ReportResponses.cs
src/EventFlow.Models/Dto/: ReportDtos.cs
src/EventFlow.Models/Entities/: ReportEntity.cs
src/EventFlow.Models/Enums/: ReportEnums.cs
src/EventFlow.Worker/: EventFlow.Worker.csproj  Program.cs  Worker.cs
src/EventFlow.Worker/Data/: AppDbContext.cs
src/EventFlow.Worker/Data/Configurations/: ReportConfiguration.cs
src/EventFlow.Worker/Data/Mappers/: ReportMapper.cs
src/EventFlow.Worker/Data/Repositories/: ReportRepository.cs
src/EventFlow.Worker/Properties/: launchSettings.json
src/EventFlow.Worker/RabbitMQ/: listener.cs
